format_version: 0.4.11
name: geo
url: https://gitlab.com/top-software/geo
maintainer: TOP Software Technology
contact_email: support@top-software.nl
description: A library for dealing with geo positions and areas.
license: BSD-2-Clause
version: 2.4.1
type: Library
dependencies:
  base: ^2.0 || ^3.0
  category-theory: ^1.0
  gast:
    version: ^0.4
    optional: true
  generic-binary-encoding: ^1.0
  generic-hash: ^1.0
  generic-print: ^1 || ^3
  html: ^2.0
  json: ^1 || ^3
  posix: ^1
  property-tester:
    version: ^4.0
    scope: Test
  syscall: ^1
  test-runner:
    version: ^2.0
    scope: Test
src:
  - Libraries
package:
  include:
    - s2Interface.o
    - "*.a"
  extra_files:
    - LICENSE
    - README.md
    - CHANGELOG.md
  core_modules:
    - Data.Geo._S2

build:
  s2:
    script:
      - make -C Libraries/Data/Geo

clm_options:
  compiler: cocl
  fusion: GenericFusion

tests:
  compilation:
    compilation:
      {}
    required_dependencies:
      - gast

  properties:
      properties:
        test_options:
          - Tests 500000
          - Bent
        clm_options:
          heap: 1024000k
        junit_xml: properties.xml
